REACT_APP_API_URL=https://medical-service-backend.onrender.com
REACT_APP_SOCKET_URL=wss://medical-service-backend-eg8t.onrender.com
REACT_APP_NODE_ENV=production
CI=false
DISABLE_ESLINT_PLUGIN=true
NODE_OPTIONS=--openssl-legacy-provider --max_old_space_size=4096
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
FAST_REFRESH=false
NODE_VERSION=18.x
NPM_CONFIG_LEGACY_PEER_DEPS=true 