REACT_APP_API_URL=https://your-backend-url.onrender.com
REACT_APP_SOCKET_URL=wss://your-backend-url.onrender.com
NODE_ENV=production
CI=false
DISABLE_ESLINT_PLUGIN=true
NODE_OPTIONS=--openssl-legacy-provider
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
FAST_REFRESH=false 